{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FintechDB;Username=postgres;Password=202040"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ClientUrl": "https://localhost:44375",
  "AllowedHosts": "*"
}
